<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9257528"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="장바구니"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/layout_border"
        android:elevation="10px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="주문을 확인하세요."
            android:textSize="70px"
            android:textStyle="bold"
            android:textColor="#ECECEC"
            android:fontFamily="@font/bmjua_ttf"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/layout_border_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_border_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20px"
            android:textColor="@color/black"
            android:textSize="50px"
            android:textStyle="bold"
            android:fontFamily="@font/bmjua"
            android:text="주문수량 :"/>
        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="5px"
            android:textColor="@color/black"
            android:textSize="50px"
            android:textStyle="bold"
            android:fontFamily="@font/bmjua"
            android:text="1"/>
        <TextView
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10px"
            android:textColor="@color/black"
            android:textSize="50px"
            android:textStyle="bold"
            android:fontFamily="@font/bmjua"
            android:text="3000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5px"
            android:textColor="@color/black"
            android:textSize="50px"
            android:textStyle="bold"
            android:text="￦"/>
        <Button
            android:id="@+id/plus_btn"
            android:layout_width="230px"
            android:layout_height="200px"
            android:layout_gravity="right|center"
            android:layout_marginLeft="20px"
            android:background="@drawable/btn_shape1"
            android:text="주문      더하기"
            android:textSize="60px"
            android:textStyle="bold"
            android:fontFamily="@font/bmjua"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/finish_btn"
            android:layout_width="230px"
            android:layout_height="200px"
            android:layout_gravity="right|center"
            android:layout_marginLeft="20px"
            android:background="@drawable/btn_shape1"
            android:textColor="@color/black"
            android:text="결제하기"
            android:textSize="60px"
            android:textStyle="bold"
            android:fontFamily="@font/bmjua"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>